# Project4

./: FEEDBACK.md  README.md  clientkeystore
MusicFilter/app/: build.gradle
MusicFilter/app/src/androidTest/java/starace/learn/com/musicfilter/: ApplicationTest.java
MusicFilter/app/src/main/: AndroidManifest.xml
MusicFilter/app/src/main/java/starace/learn/com/musicfilter/: CustomSliderButton.java  MainActivity.java  SliderButtonListener.java  SongListFragment.java
MusicFilter/app/src/main/java/starace/learn/com/musicfilter/NavigationDrawer/: NavDrawerAdapter.java  NaviagtionEntry.java  NavigationDivider.java  NavigationFragment.java  NavigationItem.java  NavigationToggle.java
MusicFilter/app/src/main/java/starace/learn/com/musicfilter/NavigationDrawer/Models/: NavigationDivider.java  NavigationEntry.java  NavigationItem.java  NavigationToggle.java
MusicFilter/app/src/main/java/starace/learn/com/musicfilter/Song/: GetStarterData.java  Song.java  SongListAdapter.java  SongListFragment.java  TrackDataHelper.java
MusicFilter/app/src/main/java/starace/learn/com/musicfilter/Spotify/: SpotifyPlayerService.java
MusicFilter/app/src/main/res/drawable/: button_border.xml  button_shape.xml
MusicFilter/app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  nagivation_drawer_fragment_main.xml  navigation_divider.xml  navigation_item.xml  navigation_toggle.xml  now_playing.xml  player_control.xml  song_list_fragment_main.xml  song_list_recycler_view.xml  toolbar.xml
MusicFilter/app/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml
MusicFilter/app/src/test/java/starace/learn/com/musicfilter/: ExampleUnitTest.java
(+15 files in other folders)
