<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"

    tools:context="martell.com.vice.MainActivity">

    <include layout="@layout/content_main"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <fragment
        android:id="@+id/fragment_navigation_drawer"
        android:name="starace.learn.com.musicfilter.NavigationDrawer.NavigationFragment"
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:layout="@layout/nagivation_drawer_fragment_main"
        tools:layout="@layout/nagivation_drawer_fragment_main" />

</android.support.v4.widget.DrawerLayout>
