<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <Button
            android:id="@+id/play_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/ic_play_arrow_black_24dp"
            />

        <Button
            android:id="@+id/pause_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:background="@drawable/ic_pause_black_24dp"/>

        <Button
            android:id="@+id/skip_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:background="@drawable/ic_skip_next_black_24dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="30dp">

            <TextView
                android:id="@+id/bpm_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BPM SETTING:"
                android:layout_gravity="center"
                android:textColor="@color/colorPrimaryDark"
                />

            <TextView
                android:id="@+id/bpm_range"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BPM RANGE:"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:textColor="@color/colorPrimaryDark"
                />

        </LinearLayout>


    </LinearLayout>



</RelativeLayout>