<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/song_image_recycler"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            >

            <TextView
                android:id="@+id/song_title_recycler"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="SOME SONG TITLE"
                android:textSize="20sp"
                android:textColor="@color/colorPrimaryDark"
                android:layout_gravity="center"
                />

            <TextView
                android:id="@+id/song_detail_recycler"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="SOME SONG description ......."
                android:textSize="15sp"
                android:textColor="@color/colorPrimaryDark"
                android:layout_gravity="center"
                />

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>

